<!DOCTYPE html>
<html lang="en">
<head>
    <title>lesson-7 amaliyot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
                <img src="./image/logo-pizza.png" alt="logo">
            <div class="react">
                <h3 class="header-title">REACT PIZZA</h3>
                <p class="header-text">самая вкусная пицца во вселенной</p>
            </div>
            <button class="price">520 ₽ | 3</button>
        </div>
        <div class="kategoriya">
            <ul class="ul-item">
                <li class="li-item1">Все</li>
                <li class="li-item">Мясные</li>
                <li class="li-item">Вегетарианская</li>
                <li class="li-item">Гриль</li>
                <li class="li-item">Острые</li>
                <li class="li-item">Закрытые</li>
            </ul>
        </div>
        <h2 class="pizza-start">Все пиццы</h2>
        <section id="pizza-sec">
        <div>
            <div class="pizza-div">
                <img src="./image/pizza-1.jpg" alt="chizburger">
                <h4 class="pizza-title">Чизбургер-пицца</h4>
                <div class="pizza-box">
                <ul class="ul-list">
                    <li class="li-itam1">тонкое</li>
                    <li class="li-itam">традиционное</li>
                </ul>
                <ul class="ul-list">
                    <li class="li-itam2">26 см.</li>
                    <li class="li-itam">30 см.</li>
                    <li class="li-itam">40 см.</li>
                </ul>
            </div>
            <div class="pizza-foot">
                <p class="foot-text">от 395 ₽</p>
                <button class="foot-btn">+ Добавить 2</button>
            </div>
            </div>
        </div>


        <div>
            <div class="pizza-div">
                <img src="./image/pizza-2.jpg" alt="chizburger">
                <h4 class="pizza-title">Сырная</h4>
                <div class="pizza-box">
                <ul class="ul-list">
                    <li class="li-itam1">тонкое</li>
                    <li class="li-itam">традиционное</li>
                </ul>
                <ul class="ul-list">
                    <li class="li-itam2">26 см.</li>
                    <li class="li-itam">30 см.</li>
                    <li class="li-itam">40 см.</li>
                </ul>
            </div>
            <div class="pizza-foot">
                <p class="foot-text">от 450 ₽</p>
                <button class="foot-btn2">+ Добавить</button>
            </div>
            </div>
        </div>

        <div>
            <div class="pizza-div">
                <img src="./image/pizza-3.jpg" alt="chizburger">
                <h4 class="pizza-title">Креветки по-азиатски</h4>
                <div class="pizza-box">
                <ul class="ul-list">
                    <li class="li-itam1">тонкое</li>
                    <li class="li-itam">традиционное</li>
                </ul>
                <ul class="ul-list">
                    <li class="li-itam2">26 см.</li>
                    <li class="li-itam">30 см.</li>
                    <li class="li-itam">40 см.</li>
                </ul>
            </div>
            <div class="pizza-foot">
                <p class="foot-text">от 295 ₽</p>
                <button class="foot-btn">+ Добавить</button>
            </div>
            </div>
        </div>
        <div>
            <div class="pizza-div">
                <img src="./image/pizza-4.jpg" alt="chizburger">
                <h4 class="pizza-title">Сырный цыпленок</h4>
                <div class="pizza-box">
                <ul class="ul-list">
                    <li class="li-itam1">тонкое</li>
                    <li class="li-itam">традиционное</li>
                </ul>
                <ul class="ul-list">
                    <li class="li-itam2">26 см.</li>
                    <li class="li-itam">30 см.</li>
                    <li class="li-itam">40 см.</li>
                </ul>
            </div>
            <div class="pizza-foot">
                <p class="foot-text">от 385 ₽</p>
                <button class="foot-btn">+ Добавить</button>
            </div>
            </div>
        </div>
        </section>

        <section id="pizza-sec">
        <div>
            <div class="pizza-div">
                <img src="./image/pizza-1.jpg" alt="chizburger">
                <h4 class="pizza-title">Чизбургер-пицца</h4>
                <div class="pizza-box">
                <ul class="ul-list">
                    <li class="li-itam1">тонкое</li>
                    <li class="li-itam">традиционное</li>
                </ul>
                <ul class="ul-list">
                    <li class="li-itam2">26 см.</li>
                    <li class="li-itam">30 см.</li>
                    <li class="li-itam">40 см.</li>
                </ul>
            </div>
            <div class="pizza-foot">
                <p class="foot-text">от 395 ₽</p>
                <button class="foot-btn">+ Добавить 2</button>
            </div>
            </div>
        </div>


        <div>
            <div class="pizza-div">
                <img src="./image/pizza-2.jpg" alt="chizburger">
                <h4 class="pizza-title">Сырная</h4>
                <div class="pizza-box">
                <ul class="ul-list">
                    <li class="li-itam1">тонкое</li>
                    <li class="li-itam">традиционное</li>
                </ul>
                <ul class="ul-list">
                    <li class="li-itam2">26 см.</li>
                    <li class="li-itam">30 см.</li>
                    <li class="li-itam">40 см.</li>
                </ul>
            </div>
            <div class="pizza-foot">
                <p class="foot-text">от 450 ₽</p>
                <button class="foot-btn">+ Добавить</button>
            </div>
            </div>
        </div>

        <div>
            <div class="pizza-div">
                <img src="./image/pizza-3.jpg" alt="chizburger">
                <h4 class="pizza-title">Креветки по-азиатски</h4>
                <div class="pizza-box">
                <ul class="ul-list">
                    <li class="li-itam1">тонкое</li>
                    <li class="li-itam">традиционное</li>
                </ul>
                <ul class="ul-list">
                    <li class="li-itam2">26 см.</li>
                    <li class="li-itam">30 см.</li>
                    <li class="li-itam">40 см.</li>
                </ul>
            </div>
            <div class="pizza-foot">
                <p class="foot-text">от 295 ₽</p>
                <button class="foot-btn">+ Добавить</button>
            </div>
            </div>
        </div>
        <div>
            <div class="pizza-div">
                <img src="./image/pizza-4.jpg" alt="chizburger">
                <h4 class="pizza-title">Сырный цыпленок</h4>
                <div class="pizza-box">
                <ul class="ul-list">
                    <li class="li-itam1">тонкое</li>
                    <li class="li-itam">традиционное</li>
                </ul>
                <ul class="ul-list">
                    <li class="li-itam2">26 см.</li>
                    <li class="li-itam">30 см.</li>
                    <li class="li-itam">40 см.</li>
                </ul>
            </div>
            <div class="pizza-foot">
                <p class="foot-text">от 385 ₽</p>
                <button class="foot-btn">+ Добавить</button>
            </div>
            </div>
        </div>
        </section>
    </div>
</body>
</html>